# Server
server.servlet.context-path=/rest/v1

# Data source
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=kitchensink
spring.data.mongodb.auto-index-creation=true

# JSON serialization
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true

# OpenAPI documentation
springdoc.swagger-ui.path=/docs
